(FED
  (Federation msk_project)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )

  (objects
    (class ObjectRoot
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Czolg
        (attribute Rodzaj reliable timestamp TestSpace)
        (attribute Wielkosc reliable timestamp TestSpace)
        (attribute Polozenie reliable timestamp TestSpace)
        (attribute WRuchu reliable timestamp TestSpace)
        (attribute WystrzeleniePocisku reliable timestamp TestSpace)
      )
      (class Pogoda
        (attribute WielkoscOpadow reliable timestamp TestSpace)
        (attribute SilaWiatru reliable timestamp TestSpace)
        (attribute KierunekWiatru reliable timestamp TestSpace)
      )
      (class Cel
        (attribute Polozenie reliable timestamp TestSpace)
        (attribute PoziomUszkodzen reliable timestamp TestSpace)
        (attribute Niezdatny reliable timestamp TestSpace)
      )
      (class PociskSystemuObronyWroga
        (attribute Polozenie reliable timestamp TestSpace)
        (attribute WRuchu reliable timestamp TestSpace)
      )
      (class Pocisk
        (attribute Rodzaj reliable timestamp TestSpace)
        (attribute Wielkosc reliable timestamp TestSpace)
        (attribute Polozenie reliable timestamp TestSpace)
        (attribute WRuchu reliable timestamp TestSpace)
        (attribute Zestrzelony reliable timestamp TestSpace)
      )
    )
  )
  (interactions
    (class InteractionRoot reliable timestamp
        (class RTIprivate reliable timestamp)
        (class Finish reliable timestamp)
        (class PoczatekSymulacji reliable timestamp)
        (class KoniecSymulacji reliable timestamp)
    )
  )
)
